<!DOCTYPE html>
<html>
  <head>
   
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }

     #Desserts{
      background-color:pink;
      color:purple;
    }

    #Colors{
      background-color:gray;
      color:orange;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Jacqueline Juarez </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<ul>
<li> <h3> Fight Club </h3> </li>
<li> <h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3> </li>
<li> <h3> Star Wars IV: A New Hope </h3> </li>
</div> </ul>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<ul>
<li> <h3 class = "favorite"> Chinese Food </h3> </li>
<li> <h3> Italian Food </h3> </li>
<li> <h3> Mexican Food </h3> </li> 
</div> </ul>
<p>=====================================================</p>
<!---This is the code for the third Category -->

<div id = "Desserts">
<h2> Favorite Desserts </h2>
<ol>
<li> <h3 class = "favorite"> Cookies </h3> </li>
<li> <h3> Ice cream </h3> </li>
<li> <h3> Pumpkin Pie </h3> </li> 
<p>========================================================</p>
</ol>

<div id = "Colors"> 
<h2> Favorite Colors </h2> 
<ol>
<li> <h3 class = "favorite"> Blue </h3> </li>
<li> <h3> Green </h3> </li>
<li><h3> Lavander </h3> </li>
<p>=======================================================</p>
</ol> 




</body>
</html>
