<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>
 <body style = "background-color:yellow";>

	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 200px;
			border: 5px solid brown;
      font-size:105px;
		}

    .Jclass{
      transition: height 2s, background-color 4s;
      color:olive;
    }
    .Jclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
    }

    .Aclass{
      transition: width 4s, background-color 2s;
      color: blue;
    }
    .Aclass:hover{
      background-color:orange;
      height: 600px;
      width:600px;
    }

    .Cclass{
      transition: width 4s, background-color 2s;
      color: purple;
    }
    .Cclass:hover{
      background-color:green;
      height:500px;
      width:200px;
    }

    .Kclass{
      transition: width 4s, background-color 2s;
      color: red; 
    }
    .Kclass:hover{
      background-color: lavender;
      height: 100px;
      width:800px; 
    }

    .Iclass{
      transition: width 4s, background-color 2s; 
      color: orange; 
    }
    .Iclass:hover{
      background-color: gray;
      height: 250px;
      width:679px;
    }
  .Eclass{
    transition: width 4s, background-color 2s;
    color:green;
  }

  .Eclass:hover{
    background-color:  blue; 
    height:200px;
    width: 300px; 
  }
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Jclass">J</div>
  <div class = "Aclass">A</div>
  <div class = "Cclass">C</div>
  <div class = "Kclass">K</div>
  <div class = "Iclass">I</div> 
  <div class = "Eclass">E</div>

  </body>
</html>
